---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.serviceport }}
      protocol: TCP
      targetPort: {{ .Values.serviceport }}
  selector:
    app: {{ .Chart.Name }}